# data = set('hello')
# data = {5, 7, 4, 3, 5}                  # Изменяемое множество
# data.add(32)                            # Добавляет одно значение
# data.update(['32', True, 4, 6])         # Добавляет список в множество
# data.remove(True)                       # Удаляет выделенное значение
# data.pop()                              # Удаляет первый элемент
# # data.clear()
#
# print(data)
#-------------------------------------------------
# nums = [5, 7, 3, 5, 5]
# new_nums = set(nums)
#
# print(new_nums)
#-------------------------------------------------
new_data = frozenset([5, 7, 4, True, 4, 6, 5, 7, 4, 3, 5])      # Не изменяющийся кортеж, множества в разбросанном порядке

print(new_data)
